<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Lifestyle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body>
  
  <nav class="site-nav grid">
    <h1>Some Startup</h1>

    <ul>
      <li><a href="#about">about</a></li>
      <li><a href="#how">How</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="welcome" class="grid">
    <div class="welcome-text">
      <h2>Life Designer<br/ > With valuable suggestion</h2>
      <p class="leading">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
      <a href="#how" class="button">How we can help</a>
    </div>

    <div class="welcome-img">
      <img src="assets/banner.png" alt="pic of lifestyle">
    </div>
  </section>

  <section id="about">
     <h3>Our Mission</h3>
     <p>We are here to help you create a dynamic life behind your main occupation.<br />
    We believe a great a great lifestyle have 3 pillars: Health, Fulfillment and Faithfulness.<br />
  Based on your weekly schedule, we help you design a dynamic lifestyle through suggesting ways to take care of the 3 pillars mentioned above</p>
  </section>

  <section id="how">
    <div class="projects grid">
       <div>
         <img src="assets/diet.svg" alt="a picture of a diet">
         <h4>Health</h4>
         <p>We will helping you with what to eat, suggest physical exercices and various suppluments to help you keep a good healthy body.</p>
        </div>

       <div>
        <img src="assets/fulfil.svg" alt="a picture that shows joy">
        <h3>Fulfillment</h3>
        <p>We are going to make sure you keep track of all the positive things during your day.
          Also make sure you see the silverlining in the negative events. So you feel fulfilled, and keep a positive atitude for the journey ahead.
        </p>
      </div>
      

      <div>
        <img src="assets/friends.svg" alt="a picture that shows friendship">
        <h3>Faithfulness</h3>
        <p>Humans are not isolated islands, but social creatures
          We will help you build bonds with people in your life by giving you many Ideas of activities you might enjoy together.
        </p>
      </div>
      
    </div>
  </section>

  <section class="contact">
    <h3>sign Up for Lifestyle Today!</h3>
    <p class="leading">Lorem ipsum dolor sit amet, consector</p>
    <form action="">
      <input type="text" placeholder="Name">
      <input type="email" placeholder="Email">
      <input type="password" placeholder="password">
    </form>
  </section>

  <footer>
    <div class="grid">
      <p class="copyright">Copyright 2020 Some Startup</p>
      <ul class="social">
        <li><a href="#"><img src="assets/face.svg" alt="facebook"></a></li>
        <li><a href="#"><img src="assets/twi.svg" alt="twitter"></a></li>
        
      </ul>
    </div>
  </footer>

</body>
</html>